#server
server.error.include-message=always
debug=true
#database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=oralcumshot
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#free-access-uri
security-filter.free-access-regexes=/actuator.*
